<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    #outer
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } 
    img {
      border-radius: 10px;
      max-width: 250px;
    }
    #inner {
      background-color: white;
      padding: 13px;
      border-radius: 15px;
      text-align: center;
      max-width: 255px;
      box-shadow: 0px 0px 5px rgb(218, 216, 216);
    }
    #inner p{
      color:gray;
      font-family:'Outfit', sans-serif;
      font-size: 15px;
      padding: 0 10px;

    }
    #inner h3{
      font-family:'Outfit', sans-serif;
      font-size: 20px;
      color:hsl(218, 44%, 22%);
      padding: 0 13px;
    }
    body{
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%)">

  <div id="outer">
    <div id="inner">
      <img alt="QR code that redirects to Frontend Mentor website" src="./images/image-qr-code.png">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div>
    </div>
  
</body>
</html>